<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qan-hG-ww4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="BNX-2G-xyG">
            <objects>
                <viewController id="qan-hG-ww4" customClass="MainViewController" customModule="Sposure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4X5-MQ-ybH"/>
                        <viewControllerLayoutGuide type="bottom" id="76a-Fd-aUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PT-sY-YoV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toStream" id="fEK-KZ-c10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM4-LW-1xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="418"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StreamViewController" customModule="Sposure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-PR-8dy">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hKb-bC-mFG" appends="YES" id="zAi-LQ-q0Q"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5AJ-PR-8dy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sc5-N8-YVm"/>
                            <constraint firstItem="5AJ-PR-8dy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WKN-bd-oCZ"/>
                            <constraint firstItem="5AJ-PR-8dy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4p-vw-jGM"/>
                            <constraint firstItem="5AJ-PR-8dy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="aFY-N5-kmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5AJ-PR-8dy" id="DqE-Kb-klg"/>
                        <segue destination="zgB-Tj-yCo" kind="show" identifier="exitGifStream" id="I9v-ye-4L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hKb-bC-mFG">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="aF8-Wz-xAK"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="dZb-32-gLK">
            <objects>
                <viewController id="zgB-Tj-yCo" customClass="GameOverController" customModule="Sposure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01C-TF-e2l"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkr-Xi-9xP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IqK-cP-4rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-i9-NMI">
                                <rect key="frame" x="283" y="326" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="qan-hG-ww4" kind="show" id="c4c-6g-O5V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-Lp-LCi">
                                <rect key="frame" x="279" y="247" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCg-Lp-LCi" firstAttribute="centerX" secondItem="IqK-cP-4rf" secondAttribute="centerX" id="ZyP-MN-FcI"/>
                            <constraint firstItem="wh8-i9-NMI" firstAttribute="centerY" secondItem="IqK-cP-4rf" secondAttribute="centerY" id="sFE-Sp-NGk"/>
                            <constraint firstItem="wh8-i9-NMI" firstAttribute="centerX" secondItem="IqK-cP-4rf" secondAttribute="centerX" id="sZp-TC-WZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="PCg-Lp-LCi" id="Tb0-ja-YMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4b-Ps-lRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="418"/>
        </scene>
    </scenes>
</document>
