<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ad-fU-XNX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="BNX-2G-xyG">
            <objects>
                <viewController id="qan-hG-ww4" customClass="MainViewController" customModule="Sposure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4X5-MQ-ybH"/>
                        <viewControllerLayoutGuide type="bottom" id="76a-Fd-aUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PT-sY-YoV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMh-bz-E0Q"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toStream" id="fEK-KZ-c10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM4-LW-1xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="418"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StreamViewController" customModule="Sposure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-PR-8dy">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hKb-bC-mFG" appends="YES" id="zAi-LQ-q0Q"/>
                                </connections>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-tj-Haq">
                                <rect key="frame" x="237" y="221" width="132" height="30"/>
                                <state key="normal" title="Ready? Hold on...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bt-tj-Haq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GN9-9Z-mJp"/>
                            <constraint firstItem="5AJ-PR-8dy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sc5-N8-YVm"/>
                            <constraint firstItem="5AJ-PR-8dy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WKN-bd-oCZ"/>
                            <constraint firstItem="5AJ-PR-8dy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4p-vw-jGM"/>
                            <constraint firstItem="5AJ-PR-8dy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="aFY-N5-kmV"/>
                            <constraint firstItem="0bt-tj-Haq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yqf-5m-vFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5AJ-PR-8dy" id="DqE-Kb-klg"/>
                        <outlet property="readyButton" destination="0bt-tj-Haq" id="GEw-CH-8I6"/>
                        <segue destination="zgB-Tj-yCo" kind="show" identifier="exitGifStream" id="I9v-ye-4L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hKb-bC-mFG">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="aF8-Wz-xAK"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="418"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="dZb-32-gLK">
            <objects>
                <viewController id="zgB-Tj-yCo" customClass="GameOverController" customModule="Sposure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01C-TF-e2l"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkr-Xi-9xP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IqK-cP-4rf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-Lp-LCi">
                                <rect key="frame" x="278" y="274" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You're Safe." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-qN-5vu">
                                <rect key="frame" x="255" y="240" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Ge-bY-hUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-i9-NMI">
                                <rect key="frame" x="283" y="442" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonPress:" destination="zgB-Tj-yCo" eventType="touchUpInside" id="LBT-jK-fyV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-6w-LrH">
                                <rect key="frame" x="196" y="152" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C3D-lv-MzY"/>
                                    <constraint firstAttribute="width" constant="64" id="Ory-Da-vtL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C3D-lv-MzY"/>
                                        <exclude reference="Ory-Da-vtL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tumblr" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-Kg-4VU">
                                <rect key="frame" x="340" y="152" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AVq-Sc-1gW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="B9S-Oj-bGy"/>
                                    <constraint firstAttribute="height" constant="64" id="WCc-ca-zk9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="fA1-Dv-UZr"/>
                                    <constraint firstAttribute="width" constant="64" id="ihh-Py-omh"/>
                                    <constraint firstAttribute="width" constant="64" id="p0s-xc-ncK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AVq-Sc-1gW"/>
                                        <exclude reference="B9S-Oj-bGy"/>
                                        <exclude reference="WCc-ca-zk9"/>
                                        <exclude reference="fA1-Dv-UZr"/>
                                        <exclude reference="ihh-Py-omh"/>
                                        <exclude reference="p0s-xc-ncK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-wi-d3x">
                                <rect key="frame" x="268" y="152" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="9CH-aR-6Qn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="LMe-Mm-RUw"/>
                                    <constraint firstAttribute="width" constant="48" id="ON7-7c-H1r"/>
                                    <constraint firstAttribute="width" constant="64" id="VHJ-ns-dyj"/>
                                    <constraint firstAttribute="height" constant="64" id="cuk-Yt-BQp"/>
                                    <constraint firstAttribute="height" constant="48" id="pdN-NB-dF7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9CH-aR-6Qn"/>
                                        <exclude reference="LMe-Mm-RUw"/>
                                        <exclude reference="VHJ-ns-dyj"/>
                                        <exclude reference="cuk-Yt-BQp"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jXX-Kg-4VU" firstAttribute="leading" secondItem="Hdp-wi-d3x" secondAttribute="trailing" constant="8" id="3S1-uZ-jsf"/>
                            <constraint firstItem="jXX-Kg-4VU" firstAttribute="height" secondItem="Hdp-wi-d3x" secondAttribute="height" id="Ci2-MC-HZr"/>
                            <constraint firstItem="Hdp-wi-d3x" firstAttribute="leading" secondItem="hjN-6w-LrH" secondAttribute="trailing" constant="8" id="J8l-cA-E4y"/>
                            <constraint firstItem="hjN-6w-LrH" firstAttribute="height" secondItem="Hdp-wi-d3x" secondAttribute="height" id="MoD-dj-AoI"/>
                            <constraint firstItem="bW6-qN-5vu" firstAttribute="centerY" secondItem="IqK-cP-4rf" secondAttribute="centerY" id="ScZ-Yv-jWM"/>
                            <constraint firstItem="bW6-qN-5vu" firstAttribute="top" secondItem="01C-TF-e2l" secondAttribute="bottom" constant="98" id="T25-vt-U0T"/>
                            <constraint firstItem="PCg-Lp-LCi" firstAttribute="top" secondItem="bW6-qN-5vu" secondAttribute="bottom" constant="13" id="VPw-lw-p98"/>
                            <constraint firstItem="PCg-Lp-LCi" firstAttribute="centerX" secondItem="IqK-cP-4rf" secondAttribute="centerX" id="ZyP-MN-FcI"/>
                            <constraint firstItem="PCg-Lp-LCi" firstAttribute="top" secondItem="bW6-qN-5vu" secondAttribute="bottom" constant="13" id="dvu-xT-sAW"/>
                            <constraint firstItem="Hdp-wi-d3x" firstAttribute="centerX" secondItem="IqK-cP-4rf" secondAttribute="centerX" id="fIm-9B-NKE"/>
                            <constraint firstItem="jXX-Kg-4VU" firstAttribute="top" secondItem="Hdp-wi-d3x" secondAttribute="top" id="fvt-yG-9PQ"/>
                            <constraint firstItem="bW6-qN-5vu" firstAttribute="top" secondItem="Hdp-wi-d3x" secondAttribute="bottom" constant="15" id="ldq-pL-zru"/>
                            <constraint firstItem="hjN-6w-LrH" firstAttribute="width" secondItem="Hdp-wi-d3x" secondAttribute="width" id="pnB-Vk-qaR"/>
                            <constraint firstItem="jXX-Kg-4VU" firstAttribute="width" secondItem="Hdp-wi-d3x" secondAttribute="width" id="qgX-LZ-IAg"/>
                            <constraint firstItem="hjN-6w-LrH" firstAttribute="centerY" secondItem="IqK-cP-4rf" secondAttribute="centerY" id="qqV-uC-Sgz"/>
                            <constraint firstItem="wh8-i9-NMI" firstAttribute="centerY" secondItem="IqK-cP-4rf" secondAttribute="centerY" id="sFE-Sp-NGk"/>
                            <constraint firstItem="wh8-i9-NMI" firstAttribute="centerX" secondItem="IqK-cP-4rf" secondAttribute="centerX" id="sZp-TC-WZx"/>
                            <constraint firstItem="bW6-qN-5vu" firstAttribute="width" secondItem="IqK-cP-4rf" secondAttribute="width" id="wOj-bO-E9t"/>
                            <constraint firstItem="hjN-6w-LrH" firstAttribute="top" secondItem="Hdp-wi-d3x" secondAttribute="top" id="wZD-ks-86j"/>
                            <constraint firstItem="Hdp-wi-d3x" firstAttribute="centerY" secondItem="IqK-cP-4rf" secondAttribute="centerY" id="wwr-10-tp7"/>
                            <constraint firstItem="bW6-qN-5vu" firstAttribute="centerX" secondItem="IqK-cP-4rf" secondAttribute="centerX" id="yDk-F6-dq1"/>
                            <constraint firstItem="Hkr-Xi-9xP" firstAttribute="top" secondItem="wh8-i9-NMI" secondAttribute="bottom" constant="64" id="yJQ-tq-7Mf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qqV-uC-Sgz"/>
                                <exclude reference="wwr-10-tp7"/>
                                <exclude reference="T25-vt-U0T"/>
                                <exclude reference="dvu-xT-sAW"/>
                                <exclude reference="sFE-Sp-NGk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wh8-i9-NMI" id="IHt-Fc-6kc"/>
                        <outlet property="scoreLabel" destination="PCg-Lp-LCi" id="Tb0-ja-YMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4b-Ps-lRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhB-X8-DoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ad-fU-XNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cab-Sb-Fjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qan-hG-ww4" kind="relationship" relationship="rootViewController" id="dEY-ow-xz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ8-oX-ntF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="256" height="256"/>
        <image name="Tumblr" width="256" height="256"/>
        <image name="Twitter" width="256" height="256"/>
    </resources>
</document>
